server
{
	root					./www;
	listen					127.0.0.0:9000;
	client_max_body_size	600M;
	server_name				localhost efrancon;

	location /www/
	{
		index				index.htm;
		upload_path			./www;
		allowed_method		POST DELETE GET;
	}

	index					index.html index.htm index.php;#comment

	location /www/
	{
		root				./www ; # Hey this is a comment
		cgi					php /bin/python3;
		index				index.html;
		redirect 				301 /www/redirection.html;
		# location hey {}
	}

	autoindex				on;
	error_page				404 ./www/404.html;
}
