server
{
	listen					127.0.0.2;
	root					./www;
	server_name				localhost efrancon;
	autoindex				on;
	error_page				404 ./www/404.html;
	location  /test {
		index			index.html;
		upload_path		./www;
		# allowed_method	POST GET GET;
		# redirect 301 /www/redirection.html;
		allowed_method	POST GET GET;
	}
	client_max_body_size	600G;
}