server
{
	root ./www;
	listen	127.0.0.0:9000;
	client_max_body_size	600;
	server_name	localhost efrancon;
	index		index.html index.htm index.php;#comment
	autoindex	on;

	location /
	{
		root ./www ; # Hey this is a comment
		cgi php /bin/python3;
		index	index.htm;
		# location hey {}
		redirect 301 /www/redirection.html;
	}


	location /www/
	{
		index			index.htm;
		upload_path		./www;
		allowed_method	POST DELETE GET;
		redirect 301 /www/redirection.html;
	}

	error_page 404 ./www/404.html;

}

server {
	listen 127.0.0.1:8000;
	autoindex on;
	# server{}
}
# # That's another comment
# end

server
{
	root  ./www;
	listen  127.0.0.0:9000;
	server_name test;
	autoindex on;
}

# location / {}
