server {
	root					./www;
	listen					127.0.0.0:9000;
	server_name				localhost efrancon;
	index					;#comment

	location /www/
	{
		index			index.html index.php;
		upload_path		./www;
	}
	#comment
	cgi		php /usr/bin/php-cgi;
}