server {
	root					./www;
	listen					127.0.0.0:9000;
	server_name				localhost efrancon;
	index					index.html index.php;#comment

	location /www/
	{
		upload_path		./www;
		index					;
	}
	#comment
	cgi		php /usr/bin/php-cgi;
}