server
{
	root					./www;
	listen					127.0.0.0:9000;
	autoindex				on;
	location /www/
	{
		index			index.html index.php;
		redirect		301 /www/redirection.html;
		cgi				.py /usr/bin/python3;
	}
	#comment
	cgi		php /usr/bin/php-cgi /usr/bin/python3;
}