server
{
	root					./www;
	listen					127.0.0.0:9000;
	client_max_body_size	600M;
	index					index.html index.htm index.php;#comment
	autoindex				on;
	error_page				404 ./www/404.html;

	location /www/
	{
		index				index.html index.php;
		upload_path			./www;
		server_name			localhost efrancon;
		allowed_method		POST DELETE;
		redirect			301 /www/redirection.html;
	}
}