server {
	root					./www;
	listen					127.0.0.0:9000;
	server_name				localhost efrancon;
	index					index.html index.htm index.php;#comment
	error_page				index ./www/404.html;

	location /www/
	{
		index			index.html index.php;
		redirect		301 /www/redirection.html;
	}
	#comment
	cgi		php /usr/bin/php-cgi;
}