server {
	root					./www;
	listen					127.0.0.0:9000;
	client_max_body_size	600M;
	server_name				localhost efrancon;
	index					index.html index.htm index.php;#comment
	autoindex				on;

	location /www/
	{
		index			index.html index.php;
		upload_path		./www;
		error_page		12 ./12.html;
		allowed_method	POST DELETE;
		redirect		301 /www/redirection.html;
		cgi				.py /usr/bin/python3;
	}
	#comment
	cgi		php /usr/bin/php-cgi;
}