server
{
	listen					127.0.0.0;
	root					./www;
	server_name				localhost efrancon;
	index					index.html index.htm index.php;#comment
	autoindex				on;
	location  /www/ {
		index			index.htm;
		allowed_method
}

