server
{
	listen					127.0.0.0;
	root					./www;
	server_name				localhost efrancon;
	index					index.html index.htm index.php;#comment
	autoindex				on;
	error_page				404 ./www/404.html;
	location  /www/ {
		index			index.htm;
		upload_path		./www;
		allowed_method	;
		redirect		301 /www/redirection.html;
	}
	client_max_body_size	600G;
}
