server
{
	root					./www;
	listen					127.0.0.0:9000;
	server_name				localhost efrancon;
	index					index.html index.htm index.php;#comment
	location /www/
	{
		index			index.html index.php;
		upload_path		./www;
		allowed_method	POST DELETE;
		autoindex		offf;
		redirect		301 /www/redirection.html;
	}
	cgi		php /usr/bin/php-cgi;
}