server
{
	root					./www;
	listen					127.0.0.0;
	server_name				localhost;
	index					index.html index.htm index.php;#comment
	autoindex				off;
	error_page				404 ./www/404.html;
}

server
{
	root					./www;
	listen					80;
	server_name				efrancon;
	autoindex				offf;
	client_max_body_size	600G;
}