server
{
	root					./www;
	listen					127.0.0.0:9000;
	client_max_body_size	600M;
	server_name				localhost efrancon;
	index					index.html index.htm index.php;#comment
	error_page				404 ./www/404.html;
	autoindex
}