server
{
	root					./www;
	listen					127.0.0.0:9000;
	client_max_body_size	600M;
	server_name				localhost efrancon;
	index					index.html index.htm index.php;#comment
	autoindex				on;
	error_page				404 ./www/404.html;

	location /www/
	{
		index			index.html index.php;
		upload_path		./www;
		allowed_method	POST DELETE;
		redirect;
		cgi				.py /usr/bin/python3;
	}
	#comment
	cgi		php /usr/bin/php-cgi;
}