server
{
	root					./www;
	listen					127.0.0.0:9000;
	server_name				localhost efrancon;
	index					index.html index.htm index.php;#comment

	location /www/
	{
		redirect		-301 /www/redirection.html;
		index			index.html index.php;
		upload_path		./www;
		cgi				.py /usr/bin/python3;
	}
	#comment
	cgi		php /usr/bin/php-cgi;
}