server
{
	root					./www;
	listen					127.0.0.0;
	server_name				localhost efrancon;
	index					index.html index.htm index.php;#comment
	autoindex				off;
	error_page				404 ./www/404.html;
	client_max_body_size	145dB;
}