server
{
	root					./www;
	listen					127.0.0.0;
	server_name				localhost efrancon;
	error_page				404 ./www/404.html;
	location /www/ {
		index					index.html index.htm index.php;#comment
		autoindex				on;
		client_max_body_size	;
	}
}